<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="爬虫," />





  <link rel="alternate" href="/atom.xml" title="shellvon的博客" type="application/atom+xml" />






<meta name="description" content="前言最近同事在群里发了这么一个爬虫地址 (未满18岁慎入)，不得不佩服 Scrapy 的强大，但是这让我想到了另外一个问题，PornHub 可以估计随便爬，但是比如像淘宝/亚马逊的商品信息可是一个公司至关重要的数据，显然舍不得让爬虫随便来爬。这就涉及到爬虫与反爬虫的策略问题。">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈爬虫与反爬虫">
<meta property="og:url" content="http://von.sh/2017/12/08/talk-about-spider-and-anti-spider/index.html">
<meta property="og:site_name" content="shellvon的博客">
<meta property="og:description" content="前言最近同事在群里发了这么一个爬虫地址 (未满18岁慎入)，不得不佩服 Scrapy 的强大，但是这让我想到了另外一个问题，PornHub 可以估计随便爬，但是比如像淘宝/亚马逊的商品信息可是一个公司至关重要的数据，显然舍不得让爬虫随便来爬。这就涉及到爬虫与反爬虫的策略问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://von.sh/assets/img/js-encryption.png">
<meta property="og:updated_time" content="2017-12-08T03:02:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈爬虫与反爬虫">
<meta name="twitter:description" content="前言最近同事在群里发了这么一个爬虫地址 (未满18岁慎入)，不得不佩服 Scrapy 的强大，但是这让我想到了另外一个问题，PornHub 可以估计随便爬，但是比如像淘宝/亚马逊的商品信息可是一个公司至关重要的数据，显然舍不得让爬虫随便来爬。这就涉及到爬虫与反爬虫的策略问题。">
<meta name="twitter:image" content="http://von.sh/assets/img/js-encryption.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XTTY5R68BV',
      apiKey: '28b572f0f162a057439f018c40e8034f',
      indexName: 'prod_von_post',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索你要的文章","hits_empty":"很遗憾,没有找到: ${query}","hits_stats":"找到 ${hits} 条记录,耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://von.sh/2017/12/08/talk-about-spider-and-anti-spider/"/>





  <title>谈谈爬虫与反爬虫 | shellvon的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shellvon的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸟一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日志">
          <a href="/changelog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            日志
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://von.sh/2017/12/08/talk-about-spider-and-anti-spider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shellvon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/3349696?s=360&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shellvon的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈爬虫与反爬虫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-08T10:30:31+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/08/talk-about-spider-and-anti-spider/" class="leancloud_visitors" data-flag-title="谈谈爬虫与反爬虫">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近同事在群里发了这么一个<a href="https://github.com/xiyouMc/WebHubBot" target="_blank" rel="noopener">爬虫地址</a> (未满18岁慎入)，不得不佩服 Scrapy 的强大，但是这让我想到了另外一个问题，PornHub 可以估计随便爬，但是比如像淘宝/亚马逊的商品信息可是一个公司至关重要的数据，显然舍不得让爬虫随便来爬。这就涉及到<strong>爬虫与反爬虫的策略问题</strong>。<br><img src="/assets/img/js-encryption.png" alt="JS 加密混淆"></p>
<a id="more"></a>
<h1 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h1><p>爬虫的目的是要尽可能的模拟人的行为，所以越接近人类行为越不容易被发现，很多基础的问题是必须先考虑的。比如浏览器的 <a href="https://www.wikiwand.com/zh-hans/%E7%94%A8%E6%88%B7%E4%BB%A3%E7%90%86" target="_blank" rel="noopener">User-Agent</a> 和 防止盗链用的 <a href="https://www.wikiwand.com/zh-hans/HTTP%E5%8F%83%E7%85%A7%E4%BD%8D%E5%9D%80" target="_blank" rel="noopener">Referer</a>。鄙人没有写多少爬虫，简单总结一下我在写爬虫的一些经验和技巧吧。</p>
<ul>
<li>灵活的请求头<ul>
<li>不一样非要 Chrome 或者 Firefox, 有时候伪装成知名的爬虫的请求头也许反而更好。比如使用<code>BaiduSpider+</code>模拟百度。 </li>
</ul>
</li>
<li>优先尝试移动端<ul>
<li>通常移动端的反爬虫策略会比较简单，所以更加容易绕过</li>
</ul>
</li>
<li>尝试使用代理<ul>
<li>很多比如 IP 限制的，我们可能可以使用 X-Forward-For 就搞定了，但更多的时候我们需要动态的IP库</li>
<li>尝试使用 <a href="https://www.wikiwand.com/zh/%E6%B4%8B%E8%91%B1%E8%B7%AF%E7%94%B1%E5%99%A8" target="_blank" rel="noopener">Tor</a> 代理服务器</li>
<li>有时候可以看看万能的淘宝</li>
</ul>
</li>
<li>需要节制而且友好一点<ul>
<li>所谓节制，是需要注意自己爬虫的请求频率，我个人喜欢随机休眠以继续，不要以固定频率去做</li>
<li>所谓友好，就是爬虫抓取之前可以看看 <a href="https://www.wikiwand.com/zh-hans/Robots.txt" target="_blank" rel="noopener">robots.txt</a> 另外，注意节制也算友好，因为不至于给目标服务器带来过大压力</li>
</ul>
</li>
<li>注意爬取顺序<ul>
<li>一般我们分为 DFS 和 BFS，在爬取的时候如何最快程度找到自己需要的内容的时候，这需要考虑。</li>
<li>URL 去重 ？</li>
</ul>
</li>
<li>善于用库<ul>
<li>比如 Python 的 <a href="https://scrapy.org/" target="_blank" rel="noopener">Scrapy</a> 和 Java 的 <a href="https://github.com/yasserg/crawler4j" target="_blank" rel="noopener">crawler4j</a></li>
<li>涉及到模拟浏览器的库, 比如 <a href="https://developers.google.com/web/updates/2017/04/headless-chrome" target="_blank" rel="noopener">Headless Chrome</a> 和 <a href="http://phantomjs.org/" target="_blank" rel="noopener">PhantomJS</a>，为自动化测试而出来的 <a href="http://www.seleniumhq.org/" target="_blank" rel="noopener">Selenium</a></li>
<li>比如使用 OCR 技术用于验证码识别的 <a href="https://github.com/tesseract-ocr/tesseract" target="_blank" rel="noopener">teseract</a>，复杂一点的验证码可能需要一些矫正技术和 AI 算法</li>
<li>这里的库还可以考虑一些在线提供的免费API，比如 <a href="https://www.apify.com/" target="_blank" rel="noopener">apify</a></li>
</ul>
</li>
<li>好好利用 <a href="https://developers.google.com/web/tools/chrome-devtools/?hl=zh-cn" target="_blank" rel="noopener">Chrome DevTools</a> 工具 和一些抓包工具比如 <a href="https://www.charlesproxy.com/" target="_blank" rel="noopener">Charles</a></li>
<li>移植性和扩张性<ul>
<li>当然，也包括了如何让自己的代码一次写了，到处跑(Java 口号)。最大程度复用哦。</li>
</ul>
</li>
<li>善于使用 Google / Github ,而不是百度<ul>
<li>比如你可能需要了解反爬虫技术(即所谓的反反爬虫)</li>
<li>Xpath Or Regex 等等技术</li>
</ul>
</li>
<li>知己知彼<ul>
<li>多看看一些反爬虫策略，才能更好的反反爬虫。</li>
</ul>
</li>
</ul>
<ul>
<li>可以利用多账号进行爬取<ul>
<li>比如临时邮箱 <a href="https://10minutemail.net/" target="_blank" rel="noopener">https://10minutemail.net/</a></li>
</ul>
</li>
<li>看一下优秀的开源爬虫的设计思路架构模式<ul>
<li>始终保持学习的心态去学</li>
</ul>
</li>
<li>注意一些陷阱<ul>
<li>比如 <a href="https://github.com/abdulfatir/ZipBomb" target="_blank" rel="noopener">Zip炸弹攻击</a></li>
<li>蜜罐技术</li>
</ul>
</li>
</ul>
<p>当然，我不是一个专业写爬虫的，只是小打小闹过，以上的内容纯属个人经验，很多没提到的需要自己总结和网上多学习。</p>
<h1 id="反爬虫"><a href="#反爬虫" class="headerlink" title="反爬虫"></a>反爬虫</h1><p>大多数时候，爬虫都挺讨厌的，所以有了<strong>反爬虫</strong>，遗憾的是，目前没有任何技术可以绝对或者完美的方式反爬虫。这里我主要说一些常见的反爬虫思路，有些甚至在我第一次知道的时候觉得脑洞之大。</p>
<ul>
<li><p>请求头的检查</p>
<p>比如 User-Agent 或者 Referer，甚至 Host，前不久和同事利用 Chrome 的 <a href="https://developer.chrome.com/extensions/webRequest" target="_blank" rel="noopener">WebRequest</a> 结合 油猴脚本 就利用请求头搞了一些事。<strong>这里需要注意的是，各种请求头，都不可信</strong>。</p>
</li>
</ul>
<ul>
<li><p>IP 频率限制</p>
<p>这种方式是基本的一个Rate Limiter，我们在设计后端 API 的时候也经常会遇到。比如：</p>
<ul>
<li>基于 Nginx 扩展的 <a href="http://nginx.org/en/docs/http/ngx_http_limit_req_module.html" target="_blank" rel="noopener">ngx_http_limit_req_module</a></li>
<li>基于 Redis 的 <a href="http://redis.io/commands/INCR#pattern-rate-limiter" target="_blank" rel="noopener">INCR 命令</a></li>
<li>漏桶算法和令牌桶算法</li>
</ul>
</li>
<li><p>使用授权</p>
<ul>
<li>比如需要登陆注册的，或者使用黑白名单。</li>
</ul>
</li>
<li><p>验证码</p>
<p>需要注意的是，有些验证码实现实在太low了，有的却逆天的困难，比如12306的验证码。这时候还得考虑要不要接入黑产(比如<a href="http://soft.xingjk.cn/" target="_blank" rel="noopener">这种地方</a>)。实现一个验证码至少应该考虑这些问题:</p>
<ul>
<li>一个验证码只能用一次，而且有有效期</li>
<li>不要把 <code>0</code>/<code>o</code>和<code>l</code>/<code>1</code>这种不容易区分的放一起。</li>
<li>字符个数/字符倾斜的位置最好别固定，不然一个简单的 OCR 轻松可以搞定</li>
</ul>
<p>不过现在啥技术都是云，我的博客里面的搜素，统计，CDN都是第三方服务。显然验证码也可以使用各种平台的。</p>
</li>
<li><p>检查爬虫的一些特征值</p>
<p>前面提到的比如请求头算，但是还有一些其他的。比如淘宝首页，他会检查自己的 JS 执行环境是不是使用了前文提到的<code>PhantomJS</code>之类的玩意儿。因为这些库都有他自己的一些特征:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 各种模拟器的check</span></span><br><span class="line"><span class="comment">//代码来自:</span></span><br><span class="line"><span class="comment">//https://github.com/GangZhuo/BaiduPCS/blob/cda508bf87a433a2dfc5938008f6f0447e698b36/pcs/pcs_passport_dv.c#L682-L693 </span></span><br><span class="line"><span class="keyword">var</span> a = [</span><br><span class="line">    (<span class="built_in">window</span>[<span class="string">'phantom'</span>] ? <span class="number">1</span> : <span class="number">0</span>).toString(),</span><br><span class="line">    (<span class="built_in">window</span>[<span class="string">'_phantom'</span>] ? <span class="number">1</span> : <span class="number">0</span>).toString(),</span><br><span class="line">    (<span class="built_in">window</span>[<span class="string">'callPhantom'</span>] ? <span class="number">1</span> : <span class="number">0</span>).toString(),</span><br><span class="line">    (<span class="built_in">window</span>[<span class="string">'__fxdriver_unwrapped'</span>] ? <span class="number">1</span> : <span class="number">0</span>).toString(),</span><br><span class="line">    (<span class="built_in">window</span>[<span class="string">'fxdriver_id'</span>] ? <span class="number">1</span> : <span class="number">0</span>).toString(),</span><br><span class="line">    (<span class="built_in">document</span>.getElementsByTagName(<span class="string">'html'</span>)[<span class="number">0</span>].getAttribute(<span class="string">'webdriver'</span>) == <span class="literal">null</span> ? <span class="number">0</span> : <span class="number">1</span>).toString(),</span><br><span class="line">    (<span class="built_in">document</span>[<span class="string">'$cdc_asdjflasutopfhvcZLmcfl_'</span>] ? <span class="number">1</span> : <span class="number">0</span>).toString(),</span><br><span class="line">    (<span class="built_in">document</span>[<span class="string">'__webdriver_script_fn'</span>] ? <span class="number">1</span> : <span class="number">0</span>).toString(),</span><br><span class="line">    (<span class="built_in">window</span>[<span class="string">'webdriver'</span>] ? <span class="number">1</span> : <span class="number">0</span>).toString(),</span><br><span class="line">    (<span class="built_in">window</span>[<span class="string">'ClientUtils'</span>] ? <span class="number">1</span> : <span class="number">0</span>).toString()</span><br><span class="line">    ];</span><br></pre></td></tr></table></figure>
</li>
<li><p>前文提到的 Zip 炸弹，或者使用 iframe。</p>
</li>
<li><p>阻止 copy &amp;&amp; paste 事件 （😂，没错，没有版权意识的人类也是可怕的爬虫）</p>
</li>
<li><p>直接将文字替换为图的形式</p>
<ul>
<li>显然，对方不得不使用 OCR ，可增加技术成本。</li>
</ul>
</li>
<li><p>安全性考虑的还有</p>
<ul>
<li>经常性的变更自己的 HTML 内容</li>
<li>API 接口不要返回太多东西</li>
<li>使用 Ajax </li>
<li>…. </li>
</ul>
</li>
</ul>
<p>在 Github 上还有一篇文章写的不错 <a href="https://github.com/JonasCz/How-To-Prevent-Scraping" target="_blank" rel="noopener">How to Prevent Scraping</a>。也可以看看。</p>
<p>接下来我说一下我遇到的一些优秀的反爬虫思路。</p>
<ul>
<li><p>利用 web font 做 Unicode 映射</p>
<ul>
<li>文章参见: <a href="http://www.freebuf.com/news/140965.html" target="_blank" rel="noopener">反击“猫眼电影”网站的反爬虫策略</a></li>
</ul>
<p>这个实现成本其实很简单，对于爬虫来说，如果知道映射规则也只是做一个table替换罢了。而且，通常情况下，对于中文的防采集不适合这种方式，因为中文的字体库太大了。所以通常都是数字，英文则适合使用此方法实现防采集。</p>
<ul>
<li>具体实现方式</li>
</ul>
<p><a href="https://icomoon.io/app/#/select" target="_blank" rel="noopener">icomoon</a> 上可以自己做字体和 Unicode 映射，在这之前我们只需要在网上随便下载一些常见的字体导入即可。</p>
<p>因为导入的时候仅支持<code>svg</code>和<code>json</code>,所以我们下载的比如<code>ttf</code>需要转化成<code>svg</code>,  我们需要在另外的网站上转化即可，比如这 <a href="https://everythingfonts.com/" target="_blank" rel="noopener">Everything Fonts</a></p>
<p>制作好之后这还需要后端在输出的时候做好配合。其实就是个字典映射罢了，关键是这个映射规则尽可能复杂一些才好。</p>
<p>我个人觉得可以后端可以随机加载不同的字体，里面的映射关系都不一样。设置比如把1-&gt;3, 7-&gt;2 这种，都是字，但不是原来含义才容易让人迷惑。</p>
</li>
<li><p>利用视觉误差</p>
<p>这一点在刚说的 <a href="https://github.com/JonasCz/How-To-Prevent-Scraping" target="_blank" rel="noopener">How to Prevent Scraping</a> 内有提到过:</p>
<blockquote>
<h3 id="Screw-with-the-scraper-Insert-fake-invisible-honeypot-data-into-your-page"><a href="#Screw-with-the-scraper-Insert-fake-invisible-honeypot-data-into-your-page" class="headerlink" title="Screw with the scraper: Insert fake, invisible honeypot data into your page"></a>Screw with the scraper: Insert fake, invisible honeypot data into your page</h3><p>Adding on to the previous example, you can add invisible honeypot items to your HTML to catch scrapers. An example which could be added to the previously described search results page:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;search-result&quot; style=&quot;display:none&quot;&gt;</span><br><span class="line">  &lt;h3 class=&quot;search-result-title&quot;&gt;This search result is here to prevent scraping&lt;/h3&gt;</span><br><span class="line">  &lt;p class=&quot;search-result-excerpt&quot;&gt;If you&apos;re a human and see this, please ignore it. If you&apos;re a scraper, please click the link below :-)</span><br><span class="line">  Note that clicking the link below will block access to this site for 24 hours.&lt;/p&gt;</span><br><span class="line">  &lt;a class&quot;search-result-link&quot; href=&quot;/scrapertrap/scrapertrap.php&quot;&gt;I&apos;m a scraper !&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">(The actual, real, search results follow.)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>即我们可以利用 CSS 的样式来完成一些有趣的事情，让爬虫看到的和用户看到的不是同样的数据(建议看完上面的英文版原文，不然不会知道为啥) 除了英文中提到的，还可以利用一样的原理来做这些事情:</p>
<ul>
<li>每个几个字符之间随机插入一些没啥用的标签，然后把这些标签的style全部设置为display: none; 这样对用户来说看到的东西一样，但是呢，爬虫无论用正则还是用Xpath或者怎么样，都增加了其提取难度。哦，我最近看到了这样的东西对这种策略应该有点用：<a href="https://github.com/mozilla/readability" target="_blank" rel="noopener">mozilla/readability</a></li>
<li>如果能确定是爬虫，那么后端不要报错，而是随机生成数据返回。我没记错的话，当初的亚马逊就是这样的。</li>
</ul>
</li>
<li><p>JS 混淆<br>这个大多数人都做了，但是混淆的好坏也是不一样的，举例来讲，图片的 JS 代码压缩混淆等，我们有很多好的工具可以使用:</p>
<ul>
<li><a href="https://tool.lu/js" target="_blank" rel="noopener">Javascript在线解压缩 - 在线工具</a></li>
<li><a href="http://jsbeautifier.org/" target="_blank" rel="noopener">jsbeautifier</a></li>
<li>甚至还有基于机器学习的 <a href="http://jsnice.org/" target="_blank" rel="noopener">JSNice</a></li>
</ul>
<p>我见过的比较好的混淆的例子有 <a href="http://wsjs.saic.gov.cn/" target="_blank" rel="noopener">商标网上检索系统</a>，他的代码简直丧心病狂，可以文章首图或者参见这里：<a href="http://wsjs.saic.gov.cn/tmrp/js/main.js?1.127&amp;D9PVtGL=803ba5。" target="_blank" rel="noopener">http://wsjs.saic.gov.cn/tmrp/js/main.js?1.127&amp;D9PVtGL=803ba5。</a><br>可惜美中不足的是，我们只需要替换他的queryString就可以看到源代码了。比如上述链接换成：<br><a href="http://wsjs.saic.gov.cn/tmrp/js/main.js?1.127" target="_blank" rel="noopener">http://wsjs.saic.gov.cn/tmrp/js/main.js?1.127</a> 即可完整查看。</p>
</li>
</ul>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>鄙人的爬虫经验基本算是无，所有很多内容可能理解错了或者没有考虑到的，希望有了解的朋友可以给我留一下言。最后，谢谢你耐心的看完此篇文章🙏。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/wechat.png" alt="shellvon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.png" alt="shellvon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    shellvon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://von.sh/2017/12/08/talk-about-spider-and-anti-spider/" title="谈谈爬虫与反爬虫">http://von.sh/2017/12/08/talk-about-spider-and-anti-spider/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/php-generator-note/" rel="next" title="PHP Generator 笔记">
                <i class="fa fa-chevron-left"></i> PHP Generator 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjA5Mi84NjU2"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/3349696?s=360&v=4"
                alt="shellvon" />
            
              <p class="site-author-name" itemprop="name">shellvon</p>
              <p class="site-description motion-element" itemprop="description">好好学习,天天向上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shellvon" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:iamshellvon@gmail.com" target="_blank" title="邮箱">
                    
                      <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/shell-von" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/iamshellvon" target="_blank" title="脸书">
                    
                      <i class="fa fa-fw fa-facebook"></i>脸书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                小伙伴们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kimleo.net/" title="kimLeo" target="_blank">kimLeo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plusplus7.com" title="plus7" target="_blank">plus7</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://esrever10.cc/" title="esrever10" target="_blank">esrever10</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ixvii0iv.xyz/" title="ixvii0iv" target="_blank">ixvii0iv</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tingoo.github.io/" title="tingoo" target="_blank">tingoo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爬虫"><span class="nav-number">2.</span> <span class="nav-text">爬虫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反爬虫"><span class="nav-number">3.</span> <span class="nav-text">反爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Screw-with-the-scraper-Insert-fake-invisible-honeypot-data-into-your-page"><span class="nav-number">3.0.1.</span> <span class="nav-text">Screw with the scraper: Insert fake, invisible honeypot data into your page</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾声"><span class="nav-number">4.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shellvon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>







  <div class="footer-custom">旧版博客 <a target="_blank" href="http://von.sh/TerminalBlog">TerminalBlog</a></div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64270194";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6l7HRFXHGk9Lgv46OV1SwC1e-gzGzoHsz", "ThoguKU5TEwKs9X4lDmcqAsb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
